
QPushButton[role="delete_b"] {
    color: red;
}

QLabel[role=title_lb] {
    font-weight: bold;
    font-size: 20px;
}

QLabel[role="nothing_to_show_lb"] {
    color: rgb(166, 166, 166);
}

QLabel[role="h1"] {
    font-size: 32px;
    font-weight: bold;

}

QLabel[role="h2"] {
    font-size: 24px;
    font-weight: bold;

}

QLabel[role="h3"] {
    font-size: 18.72px;
    font-weight: bold;

}

QLabel[role="h4"] {
    font-size: 16px;
    font-weight: bold;

}

QLabel[role="h5"] {
    font-size: 13.28px;
    font-weight: bold;

}

QLabel[role="h6"] {
    font-size: 10.72px;
    font-weight: bold;

}
